@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  font-family: inter;
}

a {
  text-decoration: unset;
  color: unset;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: transparent;
  /* overflow-y: hidden; */
}
.my-header,
.my-paragraph {
  margin: 0;
}
.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  background-color: #000000;
}
.site-logo {
  margin-left: 4rem;
}
.site-logo h3 {
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
}
footer {
  margin-top: auto;
}
.footer-all {
  display: flex;
  gap: 4rem;
  background-color: #000000;
  padding-bottom: 2rem;
  padding-top: 1rem;
}
.footer-first {
  margin-right: auto;
  margin-left: 4rem;
}
.footer-first h3 {
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
}
.footer-flex {
  display: flex;
  gap: 2rem;
  margin-right: 4rem;
}
.footer-p {
  display: flex;
  flex-direction: column;
}
.footer-p h3 {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
}
.navv-item {
  padding-bottom: 1rem;
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
  color: #ffffff;
}
.paraa {
  padding-bottom: 1rem;
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
  color: #ffffff;
}
.home-first {
  background-image: url(/images/image1.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100%; */
}
.first-text {
  padding-top: 27rem;
  padding-left: 4rem;
  padding-bottom: 6rem;
}
.first-text h3 {
  font-family: Playfair Display;
  font-size: 2.5rem;
  font-weight: 400;
  color: #43ff56;
}
.first-text p {
  padding-top: 1rem;
  font-family: Playfair Display;
  font-size: 3.5rem;
  font-weight: 700;
  padding-right: 45rem;
}
.partners {
  display: grid;
  grid-template-columns: 35% 65%;
}
.partners-first {
  background-color: #43ff56;
  padding-left: 4rem;
  padding-bottom: 1rem;
}
.partners-first h4 {
  font-family: Inter;
  font-size: 0.75rem;
  font-weight: 400;
  color: #000000;
}
.partners-first h3 {
  font-family: Playfair Display;
  font-size: 1.5rem;
  font-weight: 600;
  padding-right: 7rem;
}
.partners-second {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}
.about-text {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 4rem;
  padding-left: 4rem;
  padding-bottom: 5rem;
  margin-right: 7rem;
  padding-top: 5rem;
  color: #000000;
}
.about-text h4 {
  font-family: Inter;
  font-size: 0.75rem;
  font-weight: 400;
}
.about-text h3 {
  font-family: Playfair Display;
  font-size: 2.3rem;
  font-weight: 600;
}
.about-text p {
  font-family: Inter;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 27px;
}
.about-img {
  display: flex;
  gap: 1rem;
  padding-left: 4rem;
  margin-right: 4rem;
  padding-bottom: 5rem;
  /* position: relative; */
}
.about-area {
  width: 35%;
  position: relative;
}
.about-area img {
  width: 100%;
  object-fit: contain;
}
.about-text2 {
  top: 20rem;
  position: absolute;
  padding-left: 2rem;
  padding-right: 3rem;
}
.text-letter {
  width: 2rem;
  background-color: #43ff56;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text-letter h3 {
  font-family: Playfair Display;
  font-size: 1.15rem;
  font-weight: 600;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.about-text2 h3 {
  font-family: Playfair Display;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
}
.about-text2 p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  color: #ffffff;
}
.video-area {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.video-area h3 {
  font-family: Playfair Display;
  font-size: 2.5rem;
  font-weight: 600;
  color: #000000;
  padding-left: 20rem;
  padding-right: 20rem;
}
.video-part {
  background-image: url(/images/Rectangle7.png);
  height: 45rem;
  justify-content: center;
  align-items: center;
}
.part2 {
  position: relative;
  top: 20rem;
  cursor: pointer;
}
.empower {
  padding: 5rem 4rem;
}
.empower-one {
  display: grid;
  grid-template-columns: 50% 50%;
}
.empowa-1 h3 {
  font-family: Playfair Display;
  font-size: 2.3rem;
  font-weight: 600;
  color: #000000;
}
.empower-two {
  display: grid;
  grid-template-columns: 50% 50%;
}
.empowa-2 {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
}
.services-black {
  background-color: #000000;
  padding: 4rem;
}
.services-text h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  color: #43ff56;
}
.services-text h3 {
  font-family: Playfair Display;
  font-size: 2.6rem;
  font-weight: 600;
  color: #ffffff;
  padding-right: 50rem;
}
.service-btn {
  background-color: #43ff56;
  color: #000000;
  cursor: pointer;
  outline: none;
  border: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
  border-radius: 5px;
}
.area-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  margin-top: 3rem;
}
.area-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  margin-top: 1rem;
}
.aaa {
  background-color: #0d0d0d;
  padding: 2rem;
  color: #ffffff;
}
.aaa h3 {
  font-family: Playfair Display;
  font-size: 1.5rem;
  font-weight: 400;
}
.aaa p {
  font-family: Inter;
  font-size: 0.85rem;
  font-weight: 400;
}
.quotation-area {
  justify-content: center;
  align-items: center;
  text-align: center;
  /* padding-left: 15rem;
  padding-right: 15rem; */
  margin-right: auto;
  margin-left: auto;
  padding-left: 4rem;
  padding-right: 4rem;
}
.quotation-area h3 {
  font-family: Playfair Display;
  font-size: 2.5rem;
  font-weight: 600;
}
.quotation-area span {
  color: #43ff56;
  /* font-size: 3.5rem; */
}
.project-home {
  /* justify-content: center;
  align-items: center; */
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
.p1img {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.p1img img {
  width: 100%;
  object-fit: contain;
}
.hpro {
  display: grid;
  grid-template-columns: 50% 50%;
  /* padding-left: 4rem; */
}
.project-grid {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
}
.grid-two h4 {
  font-family: Inter;
  font-size: 3.5rem;
  font-weight: 600;
  color: #000000;
}
.grid-two h3 {
  font-family: Playfair Display;
  font-size: 1.8rem;
  font-weight: 600;
  padding-top: 0.5rem;
}
.grid-two p {
  font-family: Inter;
  font-size: 0.85rem;
  font-weight: 400;
}
.circle-part {
  width: 2.5rem;
  background-color: #43ff56;
  border-radius: 16px;
  margin-top: 7rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.circle-part p {
  font-family: Inter;
  font-size: 0.6rem;
  font-weight: 400;
  padding: 0.3rem 0.3rem;
  color: #000000;
}
.prooo {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.project--home {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 4rem;
}
.project--home button {
  background-color: transparent;
  border: 0.5px solid #555555;
  outline: none;
  cursor: pointer;
  color: #555555;
  padding: 0.4rem 0.4rem;
  border-radius: 5px;
  font-family: Inter;
  font-size: 0.75rem;
  font-weight: 400;
}
.team-area {
  background-color: #000000;
  padding-bottom: 5rem;
}
.team-text {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 5rem;

  background-image: url(/images/pattern.png);
  width: 100%;
}
.team-text h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  color: #ffffff;
}
.team-text h2 {
  font-family: Playfair Display;
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
}
.team-text h3 {
  font-family: Playfair Display;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 400;
  color: #43ff56;
}
.team-all {
  padding-left: 4rem;
  padding-right: 4rem;
}
.team-1 {
  display: flex;
  gap: 1rem;
  padding-top: 4rem;
}
.team-2 {
  display: flex;
  gap: 1rem;
  padding-top: 4rem;
}
.team-image {
  width: 35%;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.team-image img {
  width: 100%;
  object-fit: contain;
}
.text-area2 {
  background-image: linear-gradient(
    178.85deg,
    rgba(0, 0, 0, 0) 5%,
    #000000 30%
  );

  background-size: 100% 100%;

  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 32rem;
  /* left: 9rem; */
}
.text-area2 h3 {
  font-family: Playfair Display;
  font-size: 1.3rem;
  font-weight: 600;

  color: #ffffff;
}
.text-area2 p {
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
  color: #43ff56;
}
.testimony-area {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.testimonies {
  display: grid;
  grid-template-columns: 80% 20%;
  padding-bottom: 2.5rem;
}
.testi-one h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;

  letter-spacing: 0.22em;
}
.testi-one h3 {
  font-family: Playfair Display;
  font-size: 2.7rem;
  font-weight: 600;
  padding-right: 15rem;
}
.testi-two {
  padding-left: 5rem;
}
.career {
  padding-left: 4rem;
  padding-right: 4rem;
}
.career-text {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.career-text h4 {
  font-family: Inter;
  font-size: 0.65rem;
  font-weight: 400;

  letter-spacing: 0.22em;

  color: #000000;
}
.career-text h3 {
  font-family: Playfair Display;
  font-size: 2.7rem;
  font-weight: 600;
  padding-top: 0.5rem;
  color: #000000;
  padding-left: 24rem;
  padding-right: 24rem;
}
.img-mix {
  display: flex;
  gap: 1rem;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
}
.mix-text {
  background-color: #000000;
  padding: 1rem;
  border-radius: 11px;
}
.mix-text h3 {
  font-family: Playfair Display;
  font-size: 1.3rem;
  font-weight: 700;
  padding-right: 8rem;
  color: #43ff56;
  margin-bottom: 14rem;
}
.mix-text p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  color: #ffffff;
}
.mix-only {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cvcv {
  padding-top: 2.3rem;
}
.mix-only1 {
  background-color: #43ff56;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 1rem;
  border-radius: 9px;
}
.mix-only1 h3 {
  font-family: Playfair Display;
  font-size: 1.4rem;
  font-weight: 600;
  padding-left: 3rem;
  padding-right: 3rem;
}
.mix-only21 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mix-only211 {
  background-color: #000000;
  padding: 1rem;
  border-radius: 9px;
}
.mix-only211 h3 {
  font-family: Playfair Display;
  font-size: 1.4rem;
  font-weight: 700;
  color: #43ff56;
  padding-right: 5rem;
  margin-bottom: 5rem;
}
.mix-only211 p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  color: #ffffff;
}
.apply-area {
  padding-top: 2rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 50% 50%;
}
.apply-area h3 {
  font-family: Playfair Display;
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
}
.apply-area p {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
}
.apply-area2 button {
  background-color: #43ff56;
  border-radius: 3px;
  color: #000000;
  border: none;
  padding: 0.3rem 0.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
}
.faq-area {
  padding-left: 4rem;
  padding-right: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #111111;
  padding-top: 3rem;
  padding-bottom: 10rem;
}
.faq-area h4 {
  font-family: Inter;
  font-size: 1.1rem;
  font-weight: 400;
  color: #43ff56;
  letter-spacing: 0.22em;
  padding-bottom: 1rem;
}
.faq-area h3 {
  font-family: Playfair Display;
  font-size: 2.6rem;
  font-weight: 600;
  color: #ffffff;
  padding-right: 7rem;
}
.last-form {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 4rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.form-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form-text {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.formmm {
  padding-bottom: 1rem;
}
.form-text h4 {
  font-family: Inter;
  font-size: 1.15rem;
  font-weight: 400;
  color: #43ff56;
  letter-spacing: 0.22em;
}
.form-text h3 {
  font-family: Playfair Display;
  font-size: 2.7rem;
  font-weight: 600;
  padding-left: 23rem;
  padding-right: 23rem;
  color: #ffffff;
}

.form--input {
  width: 30rem;
  background-color: #d9d9d9;
  border: none;
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
}
.geet {
  padding-top: 3rem;
  margin-bottom: 13rem;
}
.geet h2 {
  font-family: Playfair Display;
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 1rem;
  color: #ffffff;
}
.geet p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  color: #ffffff;
  padding-right: 20rem;
}
.get-two {
  padding-top: 3rem;
}
.get-two h3 {
  font-family: Playfair Display;
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
  color: #ffffff;
}
.get-two p {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  color: #ffffff;
  padding-right: 4rem;
  padding-bottom: 2rem;
}
label {
  width: 30rem;
}
input,
textarea {
  width: 30rem;
  padding: 8px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  background-color: #d9d9d9;
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
}
.bbb {
  width: 30rem;
  padding-top: 2rem;
}
.bbb button {
  width: 30rem;
  cursor: pointer;
  border: none;
  background-color: #43ff56;
  outline: none;
  border-radius: 8px;
  padding: 0.5rem;
  font-family: Inter;
  font-size: 0.95rem;
  font-weight: 400;
  color: #000000;
}
.contact-area {
  padding-top: 4rem;
  padding-bottom: 4rem;
  /* background-color: #000000; */
}
.contact-first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-bottom: 5rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
.form-image {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-area h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 0.22em;
  color: #000000;
  padding-left: 4rem;
}
.form-one h3 {
  font-family: Playfair Display;
  font-size: 2.2rem;
  font-weight: 600;
  color: #000000;
  padding-top: 0.7rem;
  padding-bottom: 1rem;
}
.form-one p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  padding-bottom: 2rem;
  color: #000000;
}
.image-1 {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.ixxx {
  width: 4rem;
}
.ixxx img {
  width: 100%;
  object-fit: contain;
}
.visit-first {
  display: flex;
  padding-left: 4rem;
  padding-right: 4rem;
}
.visit-1 {
  margin-right: auto;
}
.visit-1 h3 {
  font-family: Playfair Display;
  font-size: 1.7rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.visit-1 p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 27px;
  color: #000000;
}
.visit-2 p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 27px;
  color: #000000;
  cursor: pointer;
}
.image-form {
  width: 100%;
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
}
.img-10 {
  width: 50%;
}
.img-10 img {
  width: 100%;
}
.img-11 {
  width: 25%;
  height: 100%;
}
.img-11 img {
  width: 100%;
  height: 100%;
}

.about-first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 3rem 4rem 2rem;
}
.about-first h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0.22em;
}
.about-first h3 {
  font-family: Playfair Display;
  font-size: 2.6rem;
  font-weight: 600;
  padding-top: 0.8rem;
  color: #000000;
}
.about-two p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  color: #000000;
}
.image-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 4rem;
  gap: 4rem;
}
.iabout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.iiii {
  width: 100%;
}
.iiii img {
  width: 100%;
  object-fit: contain;
}

.iiabout h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0.22em;
}
.iiabout h3 {
  font-family: Playfair Display;
  font-size: 2.6rem;
  font-weight: 600;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  color: #000000;
}
.iiabout p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;

  color: #000000;
}
.vision-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 4rem;
  gap: 4rem;
}
.vision-1 h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  color: #43ff56;
  letter-spacing: 0.22em;
}
.vision-1 h3 {
  font-family: Playfair Display;
  font-size: 2.6rem;
  font-weight: 600;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  color: #000000;
}
.vision-1 p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;

  color: #000000;
}
.vision-2 {
  width: 100%;
}
.vision-2 img {
  width: 100%;
  object-fit: contain;
}
.vision-text {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 9rem 9rem 4rem;
}
.vision-text h3 {
  font-family: Playfair Display;
  font-size: 2.6rem;
  font-weight: 600;
  color: #000000;
}

.unleash-text {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.unleash-text h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 0.22em;
  color: #43ff56;
}
.unleash-text h3 {
  font-family: Playfair Display;
  font-size: 2.8rem;
  font-weight: 600;
  color: #000000;
  padding: 0.8rem 22rem 1.3rem;
}
.unleash-text p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  color: #000000;
  padding: 0.1rem 22rem 1.5rem;
}
.unleashf-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.unleashf-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 3.5rem;
}
.uf-1 {
  background-color: #f9f9f9;
  padding: 2rem;
}
.uf-1 h3 {
  font-family: Playfair Display;
  font-size: 1.25rem;
  font-weight: 600;
  color: #000000;
}
.uf-1 p {
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
  color: #000000;
}
.career-role h3 {
  font-family: Playfair Display;
  font-size: 2.2rem;
  font-weight: 600;
  color: #000000;
}
.role-area {
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}
.role-flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f9f9f9;
  padding-left: 7rem;
  gap: 8rem;
  margin-bottom: 0.5rem;
}
.role-flex h3 {
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #000000;
}
.service-text {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 4rem;
}
.service-text h4 {
  font-family: Inter;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 0.22em;
  color: #43ff56;
}
.service-text h3 {
  font-family: Playfair Display;
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  color: #000000;
}
.service-text p {
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  color: #000000;
  padding-left: 25rem;
  padding-right: 25rem;
  padding-bottom: 3rem;
}
.services-prices {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}
.price-image {
  width: 30%;
}
.price-image img {
  width: 100%;
}
.team--j {
  font-size: 1.4rem;
  font-family: Playfair Display;
  font-weight: 600;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0;
}

.home-all {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}
.about-all {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0;
}
.career2 {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 4rem;
}
.contact-area {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0;
}
.project-home {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 4rem;
}
@media screen and (max-width: 1300px) {
  .first-text p {
    padding-right: 35rem;
  }
  .about-text2 {
    top: 17rem;
    padding-left: 1rem;
    padding-right: 2rem;
  }
  .video-area h3 {
    padding-left: 16rem;
    padding-right: 16rem;
  }
  .services-text h3 {
    padding-right: 40rem;
  }
  .grid-one {
    width: 100%;
  }
  .grid-one img {
    width: 100%;
    object-fit: contain;
  }
  .text-area2 {
    top: 30rem;
  }
  .mix-text {
    width: 25%;
    height: 24rem;
  }
  .mix-text h3 {
    margin-bottom: 9rem;
    padding-right: 2.5rem;
  }

  .mix-only211 h3 {
    margin-bottom: 4.5rem;
    padding-right: 1rem;
  }
  .img-only {
    width: 25%;
    height: 100%;
  }
  .img-only img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .mix-only2 img {
    width: 100%;
  }
  .mix-only1 h3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .img-only img {
    width: 100%;
    object-fit: contain;
  }
  .cvcv {
    width: 25%;
    padding-top: 1.5rem;
  }

  .mix-only21 {
    width: 25%;
  }
  .mix-only212 img {
    width: 100%;
  }
  .form-text h3 {
    padding-left: 18rem;
    padding-right: 18rem;
  }
  .unleash-text h3 {
    padding: 0.8rem 18rem 1.3rem;
  }
  .unleash-text p {
    padding: 0.8rem 17rem 1.3rem;
  }
}
@media screen and (max-width: 1100px) {
  .first-text p {
    padding-right: 25rem;
  }
  .partners-second {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .partners {
    grid-template-columns: 45% 55%;
  }
  .ddd {
    width: 3.5rem;
  }
  .ddd img {
    width: 100%;
    object-fit: contain;
  }
  .about-text {
    grid-template-columns: 1fr 1fr;
  }
  .about-text2 {
    top: 8rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .video-area h3 {
    padding-left: 8rem;
    padding-right: 8rem;
  }
  .services-text h3 {
    padding-right: 25rem;
  }
  .text-area2 {
    top: 22rem;
  }
  .career-text h3 {
    padding-left: 15rem;
    padding-right: 15rem;
  }
  .mix-text {
    width: 25%;
    height: 18.5rem;
  }
  .mix-text h3 {
    margin-bottom: 5rem;
    padding-right: 2.5rem;
  }

  .mix-only211 h3 {
    margin-bottom: 2.5rem;
    padding-right: 1rem;
    font-size: 1rem;
  }
  .mix-only211 p {
    font-size: 0.72rem;
  }
  .img-only {
    width: 25%;
    height: 100%;
  }
  .img-only img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .mix-only2 img {
    width: 100%;
  }
  .mix-only1 h3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .img-only img {
    width: 100%;
    object-fit: contain;
  }
  .cvcv {
    padding-top: 0.8rem;
  }
  .mix-only1 {
    padding: 0;
  }
  .mix-only21 {
    width: 25%;
  }
  .mix-only212 img {
    width: 100%;
  }
  .faq-area h3 {
    padding-right: 1rem;
  }
  .form-text h3 {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .geet p {
    padding-right: 2rem;
  }

  .service-text p {
    padding-left: 13rem;
    padding-right: 13rem;
  }
  .unleash-text h3 {
    padding: 0.8rem 12rem 0;
  }
  .unleash-text p {
    padding: 0.8rem 12rem 1.2em;
  }
  label {
    width: 25rem;
  }
  input,
  textarea {
    width: 25rem;
  }
  .form--input {
    width: 25rem;
  }
  .bbb {
    width: 25rem;
  }
  .bbb button {
    width: 25rem;
  }
}
@media screen and (max-width: 950px) {
  .first-text p {
    padding-right: 10rem;
  }
  .partners-first h3 {
    padding-right: 1.5rem;
  }
  .about-text {
    margin-right: 2rem;
    gap: 1rem;
  }
  .about-text2 h3 {
    font-size: 1rem;
    padding-top: 0.2rem;
    padding-right: 0.2rem;
  }
  .about-text2 P {
    font-size: 0.6rem;
  }
  .video-area h3 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .empower-one {
    grid-template-columns: 1fr 1fr;
  }
  .empowa-1 h3 {
    font-size: 1.8rem;
  }
  .empowa-2 {
    font-size: 0.8rem;
  }
  .services-text h3 {
    padding-right: 15rem;
  }
  .grid-two h4 {
    font-size: 2.8rem;
  }
  .grid-two h3 {
    font-size: 1.5rem;
  }
  .circle-part {
    margin-top: 4rem;
  }
  .text-area2 {
    top: 17.5rem;
  }
  .testimonies {
    grid-template-columns: 75% 25%;
  }
  .testi-one h3 {
    padding-right: 3rem;
  }
  .testi-two {
    padding-left: 1rem;
  }
  .career-text h3 {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .mix-text {
    height: 20rem;
  }
  .mix-text p {
    font-size: 0.7rem;
  }
  .apply-area2 p {
    font-size: 0.8rem;
  }
  .faq-area {
    grid-template-columns: 50% 50%;
  }
  .form-text h3 {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .form-grid1 {
    gap: 1rem;
  }
  .geet h2 {
    font-size: 1.3rem;
  }
  label {
    width: 20rem;
  }
  input,
  textarea {
    width: 20rem;
  }
  .form--input {
    width: 20rem;
  }
  .bbb {
    width: 20rem;
  }
  .bbb button {
    width: 20rem;
  }
  .contact-first {
    display: flex;
    flex-direction: column;
  }
  .unleash-text h3 {
    padding: 0.5rem 3rem 0;
  }
  .unleash-text p {
    padding: 0.5rem 3rem 0;
  }
  .role-flex {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .about-first {
    gap: 2rem;
  }
  .about-first h3 {
    font-size: 2rem;
  }
  .iiabout h3 {
    font-size: 1.8rem;
  }
  .iiabout p {
    font-size: 0.7rem;
  }
  .vision-1 h3 {
    font-size: 1.8rem;
  }
  .vision-1 p {
    font-size: 0.7rem;
  }
  .vision-text {
    padding: 2rem 3rem 4rem;
  }
  .vision-text h3 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 790px) {
  .about-text2 {
    top: 6.5rem;
  }
  .about-text2 h3 {
    font-size: 0.8rem;
  }
  .about-text2 p {
    font-size: 0.6rem;
  }
  .video-part {
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 650px) {
  .first-text {
    padding-top: 2rem;
    padding-left: 2rem;
  }
  .first-text h3 {
    font-size: 2rem;
  }
  .first-text p {
    padding-right: 2rem;
    font-size: 3rem;
  }
  .partners {
    display: flex;
    flex-direction: column;
  }
  .partners-first {
    padding-left: 2rem;
  }
  .partners-second {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .ddd {
    width: 7rem;
  }
  .about-text {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
  }
  .about-img {
    flex-direction: column;
    padding-left: 2rem;
    margin-right: 2rem;
  }
  .about-area {
    width: 100%;
  }
  .about-text2 {
    top: 20rem;
  }
  .video-area h3 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .empower {
    padding: 3rem 2rem;
  }
  .empower-one {
    display: flex;
    flex-direction: column;
  }
  .empower-two {
    display: flex;
    flex-direction: column;
  }
  .services-black {
    padding: 4rem 2rem;
  }
  .services-text h3 {
    padding-right: 2rem;
  }
  .area-1 {
    display: flex;
    flex-direction: column;
  }
  .area-2 {
    display: flex;
    flex-direction: column;
  }
  .quotation-area {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .quotation-area h3 {
    font-size: 2.2rem;
  }
  .project-home {
    padding: 2rem 2rem;
  }
  .hpro {
    display: flex;
    flex-direction: column;
  }
  .prooo {
    display: flex;
    flex-direction: column;
  }
  .team-text {
    padding: 2rem;
  }
  .team-all {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .text-area2 {
    top: 27rem;
  }
  .testimony-area {
    padding: 3rem 2rem;
  }
  .testimonies {
    display: flex;
    flex-direction: column;
  }
  .testi-one h3 {
    padding-right: 0;
  }
  .testi-two {
    padding-left: 0;
  }
  .career {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .career-text h3 {
    padding-left: 0;
    padding-right: 0;
  }
  .img-mix {
    display: flex;
    flex-direction: column;
  }
  .mix-text {
    width: 100%;
    height: 18.5rem;
  }
  .mix-text h3 {
    margin-bottom: 5rem;
    padding-right: 2.5rem;
  }

  .mix-only211 h3 {
    margin-bottom: 2.5rem;
    padding-right: 1rem;
    font-size: 1rem;
  }
  .mix-only211 p {
    font-size: 0.72rem;
  }
  .img-only {
    width: 100%;
    height: 100%;
  }
  .img-only img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .mix-only2 img {
    width: 100%;
  }
  .mix-only1 h3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .img-only img {
    width: 100%;
    object-fit: contain;
  }
  .cvcv {
    /* padding-top: 0.8rem; */
    width: 100%;
  }
  .mix-only1 {
    padding: 0;
  }
  .mix-only21 {
    width: 100%;
  }
  .mix-only212 img {
    width: 100%;
  }
  .apply-area {
    display: flex;
    flex-direction: column;
  }
  .faq-area {
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
  }
  .last-form {
    padding: 2rem;
  }
  .form-text h3 {
    padding-left: 0;
    padding-right: 0;
  }
  .form-grid1 {
    display: flex;
    flex-direction: column;
  }
  .footer-all {
    gap: 2rem;
  }
  .footer-first {
    margin-left: 1.5rem;
  }
  .footer-flex {
    gap: 1rem;
    margin-right: 2rem;
  }
  .site-logo {
    margin-left: 2rem;
  }
  .about-first {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .image-about {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .vision-area {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .vision-text {
    padding: 2rem;
  }
  .service-text p {
    padding: 2rem;
  }
  .career2 {
    padding: 2rem;
  }
  .role-flex {
    gap: 1rem;
  }
  .unleash-text h3 {
    padding: 0.5rem 0;
  }
  .unleash-text p {
    padding: 0.5rem 0;
  }
  .unleashf-1 {
    display: flex;
    flex-direction: column;
  }
  .unleashf-2 {
    display: flex;
    flex-direction: column;
  }
  .iggg {
    width: 3.5rem;
  }
  .iggg img {
    width: 100%;
  }
  .contact-first {
    padding-left: 2rem;
  }
  .contact-area h4 {
    padding-left: 2rem;
  }
  .form-visit h4 {
    padding-left: 2rem;
  }
  .visit-first {
    padding: 2rem;
  }
  .team-1 {
    flex-direction: column;
    gap: 2rem;
  }
  .team-2 {
    flex-direction: column;
  }
  .team-image {
    width: 100%;
    padding-bottom: 2rem;
  }
  .isjd {
    width: 15rem;
  }
  .isjd img {
    width: 100%;
    object-fit: contain;
  }
  label {
    width: 16rem;
  }
  input,
  textarea {
    width: 16rem;
  }
  .form--input {
    width: 16rem;
  }
  .bbb {
    width: 16rem;
  }
  .bbb button {
    width: 16rem;
  }
}
@media screen and (max-width: 400px) {
  .about-text2 {
    top: 15rem;
  }
  .text-area2 {
    top: 22.5rem;
  }
  .footer-all {
    flex-direction: column;
  }
  .services-prices {
    padding: 2rem;
  }
  .footer-second {
    padding: 2rem;
  }
  .team--j {
    padding-left: 2rem;
  }
}
@media screen and (max-width: 300px) {
  .footer-all {
    flex-direction: column;
  }
  .services-prices {
    padding: 2rem;
  }
  .footer-second {
    padding: 2rem;
  }
  label {
    width: 13rem;
  }
  input,
  textarea {
    width: 13rem;
  }
  .form--input {
    width: 13rem;
  }
  .bbb {
    width: 13rem;
  }
  .bbb button {
    width: 13rem;
  }
  .isjd {
    width: 13rem;
  }
  .isjd img {
    width: 100%;
    object-fit: contain;
  }
  .text-area2 {
    top: 2.5rem;
  }
  .text-area2 h3 {
    font-size: 0.75rem;
  }
  .about-text2 {
    top: 7rem;
  }
  .video-area {
    /* padding: 2rem; */
  }
  .video-area h3 {
    font-size: 2rem;
  }
  .about-text h3 {
    font-size: 1.8rem;
  }
  .text-area2 p {
    font-size: 0.55rem;
  }
}
